# RentingCars

./: README.md  RentingCars.sln
APIS/: APIS.csproj  APIS.http  Program.cs  appsettings.json
APIS/Controllers/: ApiBaseController.cs  BookingController.cs  BrandsController.cs  CarsController.cs  CountriesController.cs
APIS/Extensions/: JwtAuthenticationExtensions.cs  MiddlewareExtensions.cs  SerivceExtensions.cs
APIS/Middlewares/: ExceptionMiddleware.cs
APIS/Properties/: launchSettings.json
APIS/wwwroot/Images/EmployeesDocuments/: 2025-February--17-04-09-35
Core/Abstraction/: BaseEntityGuid.cs
Core/DomainModels/: Booking.cs  Brand.cs  Car.cs  CarBooking.cs  LogModel.cs  User.cs  ValidationCode.cs
Core/Dtos/: ServiceResponseDto.cs
Core/Dtos/CarDtos/: CarBookingDto.cs  GetAllBookingDto.cs  GetAllBrandsDto.cs  GetAllCarsDto.cs
Core/Dtos/JWT/: JWTSettings.cs
Core/Dtos/LogsDtos/: LogDetailDto.cs  LogDto.cs  LogFilterDto.cs  PagedResult.cs
Core/Dtos/Response/: StandardResponse.cs
Core/Enums/: RolesEnum.cs  VerificationCodeValidationResult.cs
Core/Interfaces/Repositories/: IRepository.cs
Core/Interfaces/Specification/: ISpecification.cs
Core/Settings/: EmailSettings.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Data/Configurations/: UserConfiurations.cs
Infrastructure/Data/Repositories/: Repository.cs
Infrastructure/Data/Seeding/: DataSeeder.cs
Infrastructure/Data/Specification/: GetAllBookingSpec.cs  GetAllCarsSpec.cs  GetBookingByIdSpec.cs  GetValidationCodeSpec.cs
Infrastructure/Data/Specification/Base/: BaseSpecification.cs
Infrastructure/Data/UnitOfWork/: UnitOfWork.cs
Infrastructure/Migrations/: 20250523205150_InitDatabase.Designer.cs  20250523205150_InitDatabase.cs  20250523214120_AddBooking.Designer.cs  20250523214120_AddBooking.cs  AppDbContextModelSnapshot.cs
Infrastructure/Services/: GetAllLogsSpec.cs
Infrastructure/Services/SystemServices/: ClaimService.cs  EmailService.cs  FileService.cs  LogService.cs  LoggerService.cs  PasswordHasher.cs  TokenService.cs
Infrastructure/Services/UsersServices/: BookingCompletionService.cs  BookingService.cs  BrandService.cs  CarService.cs  CountryService.cs  UserService.cs
(+15 files in other folders)
